<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    
}
.main{
    height: 100vh;
    width: 100%;
    background-color: rgb(96, 122, 240);
    display: flex; align-items: center; justify-content: center;
    font-family: 'Shantell Sans', cursive;
}
.todo{
    min-height: 500px; width: 600px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px grey;
}
#input{
    font-family: 'Shantell Sans', cursive;
    width: 100%;
    font-size: 1.5rem;
    outline: none;
    border: 0;
    padding: 10px;
    background-color: rgba(240, 255, 255, 0);
    z-index: 1;
}
.item{
    margin-top: 20px;
    border: 1px solid white;
}
.item li{
    position: relative;
    list-style: none;
    font-size: 1rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    margin: 7px;
}
#btn{
    font-family: 'Shantell Sans', cursive;
    position: absolute;
    right: 10px;
    font-size: 1rem;
    color: red;
    border: 0;
    background-color: rgba(127, 255, 212, 0.021);
    cursor: pointer;
}
.done{
    text-decoration: line-through;
    background-color: rgba(0, 0, 0, 0.397) !important;
    color: black !important;
}

@media only screen and (max-width:600px){
    .todo{
        width: 97%;
    }
}
@media only screen and (max-height:500px){
    .todo{
        min-height: 97%;
    }
}
    </style>
</head>
<body>
    <div class="main">
        <div class="todo">
            <input type="text" id="input" autofocus placeholder="List todays Tasks">
            <ul class="item" id="item">
                
            </ul>
        </div>
    </div>


    <script>
        let input=document.querySelector('#input')
input.addEventListener('keyup',function(e){
    if(e.key=="Enter"){
        console.log(input.value)
        add_to_do(input.value)
        input.value=""
    }
})

let itemul=document.querySelector('#item')
const add_to_do=(item)=>{
    const listitem=document.createElement('li')
    listitem.innerHTML=`${item}
    <button id="btn">remove</button>`

    listitem.addEventListener('click',function(){
        this.classList.toggle('done')
    })

    listitem.querySelector('button').addEventListener('click',function(){
        listitem.remove()
    })

    itemul.append(listitem)
}
    </script>
    <script src="script.js"></script>
</body>
</html>